# Clear /tmp on every reboot
clear_tmp_enable="YES"
hostname="freebsd-vm"
# I want network access (virtio-net)
ifconfig_vtnet0="DHCP"
ifconfig_vtnet0_ipv6="inet6 accept_rtadv"
# I access over SSH
sshd_enable="YES"
# And want timesync
ntpd_enable="YES"
# I don't really need console mouse
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# Enable mDNS (via openmdns package, you have to manually set interfaces to
# listen on or it won't work).
# vtnet0 is my default virtio-net interface for my FreeBSD VM.
mdnsd_enable="YES"
mdnsd_flags="vtnet0"
