# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

# Don't include the unneeded.
hostonly="yes"
# Fast and reasonable ratio.
compress="zstd"

# I aim to generate a universal initramfs which lacks kernel modules.
# Last tested:
# sudo dracut /boot/initramfs-universal.img --no-kernel --hostonly -q -M --force \
# -o "virtiofs usrmount systemd-initrd i18n" -a busybox; ls -l --si /boot/*.img
omit_dracutmodules+=" usrmount virtiofs systemd-initrd i18n "
# Saves ~500kB of space alone. Rebuilding busybox to attempt to reduce initramfs dependencies.
add_dracutmodules+=" busybox "

# Disables including kernel modules, the basics are statically included anyway.
no_kernel="yes"
# This is useful information
show_modules="yes"
