# By default FreeBSD within a VM will use 80x25 text mode.
# I want to load VESA support to get something better, but it must be
# configured in the bootloader.
vesa_load="YES"
# Default resolution for framebuffer console.
# Must be set in bootloader or it falls back to 640x480x4bpp (VGA mode)
vbe_max_resolution="1024x768"
# It tries to recreate 80x24 screen mode if I don't do this.
screen.font="8x16"
