# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# Since this is a VM, go with something generic. It works well enough, anyway.
COMMON_FLAGS="-march=x86-64-v2 -O2"
#COMMON_FLAGS="-march=goldmont -O2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# Enable getbinpkg to default to prebuilt
FEATURES="${FEATURES} binpkg-request-signature"

GENTOO_MIRRORS="https://mirror.clarkson.edu/gentoo/ \
    http://www.gtlib.gatech.edu/pub/gentoo \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/ \
    https://mirror.servaxnet.com/gentoo/"
