# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consider using a local mirror.

[gentoobinhost]
priority = 1
# New Profile!
sync-uri = https://distfiles.gentoo.org/releases/amd64/binpackages/23.0/x86-64
#sync-uri = https://distfiles.gentoo.org/releases/amd64/binpackages/17.1/x86-64
